.. MaldImportance documentation master file, created by
   sphinx-quickstart on Tue Mar 25 10:59:27 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MaldImportance's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   importance
   nnImportance
   superBasicNetworks



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
